# blogsrc

aws/lambda/aws-lambda-1/: dependency-reduced-pom.xml  pom.xml
aws/lambda/aws-lambda-1/src/main/java/com/mnkartik/aws/lambda/: HelloWorld.java  Request.java  Response.java
aws/s3/s3ex1/: pom.xml
aws/s3/s3ex1/src/main/java/com/mnkartik/aws/s3/: GetObjectFromS3.java  PutObjectIntoS3.java
aws/s3/s3ex1/src/main/java/com/mnkartik/aws/s3/util/: AWSResourceUtil.java
core-java/java-7-features/java7features/: .project
core-java/java-7-features/java7features/resources/: second.txt
core-java/java-7-features/java7features/src/com/getonjava/feature1/: CustomARM.java  NewCopy.java  OldCopy.java
core-java/java-7-features/java7features/src/com/getonjava/feature2/: Main.java
core-java/java-7-features/java7features/src/com/getonjava/feature3/: Main.java
core-java/java-7-features/java7features/src/com/mnkartik/feature1/: NewCopy.java  OldCopy.java
core-java/java-7-features/java7features/src/com/mnkartik/feature2/: Main.java
core-java/java-7-features/java7features/src/com/mnkartik/feature3/: Main.java
guava/guava-1/: .gitignore  pom.xml  readme.md
guava/guava-1/src/main/java/com/mnkartik/guava/ex1/: Main.java  Result.java
spring/spring-boot-web/sbweb1/: pom.xml
spring/spring-boot-web/sbweb1/src/main/java/examples/hibernate/web/: Main.java
spring/spring-boot-web/sbweb1/src/main/java/examples/hibernate/web/controller/: RestAnnotatedController.java  SimpleAnnotatedController.java
spring/spring-boot-web/sbweb2/: pom.xml
spring/spring-boot-web/sbweb2/src/main/java/examples/hibernate/web/: Main.java
spring/spring-boot-web/sbweb2/src/main/java/examples/hibernate/web/controller/: SimpleAnnotatedController.java
spring/spring-boot-web/sbweb2/src/main/resources/static/css/: app.css
spring/spring-boot-web/sbweb2/src/main/webapp/WEB-INF/jsp/: movieList.jsp
spring/spring-boot/sboot1/: pom.xml
spring/spring-boot/sboot1/src/main/java/com/mnkartik/sboot1/: Main.java
spring/spring-boot/sboot2/: pom.xml
spring/spring-boot/sboot3/src/main/java/com/mnkartik/springboot/: Main.java
spring/spring-security/spring-security-auth-using-db-2/springsec/: pom.xml
spring/spring-security/spring-security-auth-using-db-2/springsec/src/main/java/com/mnkartik/: SampleController.java
spring/spring-security/spring-security-auth-using-db-2/springsec/src/main/webapp/WEB-INF/: applicationContext-security.xml
spring/spring-security/spring-security-auth-using-db-2/springsec/src/main/webapp/WEB-INF/pages/: home.jsp
spring/spring-security/spring-security-basic-1/springsec/: pom.xml
spring/spring-security/spring-security-basic-1/springsec/src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext-security.xml  web.xml
spring/spring/spring1/: pom.xml  readme.md
spring/spring/spring1/src/main/java/com/mnkartik/spring/: Main.java  Person.java
spring/spring/spring1/src/main/java/com/mnkartik/spring/config/: DevAppConfig.java  TestAppConfig.java
spring/spring/spring1/src/main/resources/: spring-config.xml
todo/practises-1/: article.md  pom.xml
todo/practises-1/src/main/java/io/github/mnkartik/: App.java
todo/practises-1/src/main/java/io/github/mnkartik/controller/: MovieController.java
todo/practises-1/src/main/java/io/github/mnkartik/modal/entity/: MovieInfo.java
todo/practises-1/src/main/java/io/github/mnkartik/modal/reqmodel/: AddMovieReq.java
todo/practises-1/src/main/java/io/github/mnkartik/modal/respmodel/: AddMovieResp.java  ListMovieResp.java
