<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	

	<!-- [1] -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mnkartik.springboot</groupId>
	<artifactId>sboot1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<!-- [2] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>


	<dependencies>
		<!-- [3] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>			
		</dependency>
		
	</dependencies>


	<!-- [4] -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>



