<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">


	<!-- [1] -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mnkartik.aws.s3</groupId>
	<artifactId>s3ex1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.4</version>
		</dependency>

	</dependencies>


</project>



